MainWindow.xaml

<Window x:Class="ReamineTimeConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReamineTimeConversion"
        mc:Ignorable="d"
        Title="Redmine 作業時間変換ツール" Height="450" Width="1000">
    <Grid>
        <Label Content="URL" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325"/>
        <Label Content="プロジェクトID" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="開始日" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="130,114,0,0" VerticalAlignment="Top"/>
        <Label Content="終了日" HorizontalAlignment="Left" Margin="30,158,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="130,159,0,0" VerticalAlignment="Top"/>
        <Button Content="作業時間を取得" HorizontalAlignment="Left" Margin="70,255,0,0" VerticalAlignment="Top" Width="165" Height="55"/>
        <Label Content="取得した作業時間" HorizontalAlignment="Left" Margin="470,29,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox HorizontalAlignment="Left" Height="256" Margin="470,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>

    </Grid>
</Window>
